apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: "proxyless-server"
spec:
  host: proxyless-server.proxyless.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
